In [20]:
import pandas as pd

In [21]:
strArray = pd.array(['a','b','c'])
strArray

<StringArray>
['a', 'b', 'c']
Length: 3, dtype: string

In [22]:
mixedArray = pd.array([1,2,'a'],dtype="object")
mixedArray

<PandasArray>
[1, 2, 'a']
Length: 3, dtype: object

## Timestamp

In [23]:
ts1 = pd.Timestamp("23-01-16")
ts1

Timestamp('2016-01-23 00:00:00')

In [24]:
ts2 = pd.Timestamp("2023-1-16 16:00:00")

In [25]:
ts2

Timestamp('2023-01-16 16:00:00')

In [26]:
ts2.strftime("%d-%m-%Y %H:%M")

'16-01-2023 16:00'

In [27]:
ts1.replace(year=1999)

Timestamp('1999-01-23 00:00:00')

In [28]:
data = {
    "Name": ["John Doe", "Jane Smith", "Michael Johnson", "Emily Brown", "Daniel Lee", "Sarah Wilson", "David Thompson", "Olivia Davis", "William Martinez", "Sophia Anderson"],
    "Education": ["Bachelor's Degree", "Master's Degree", "High School Diploma", "PhD", "Associate's Degree", "Master's Degree", "Bachelor's Degree", "High School Diploma", "Associate's Degree", "Bachelor's Degree"]
}
df = pd.DataFrame(data)
df

               Name            Education
0          John Doe    Bachelor's Degree
1        Jane Smith      Master's Degree
2   Michael Johnson  High School Diploma
3       Emily Brown                  PhD
4        Daniel Lee   Associate's Degree
5      Sarah Wilson      Master's Degree
6    David Thompson    Bachelor's Degree
7      Olivia Davis  High School Diploma
8  William Martinez   Associate's Degree
9   Sophia Anderson    Bachelor's Degree

In [29]:
df.sort_values("Education")

               Name            Education
4        Daniel Lee   Associate's Degree
8  William Martinez   Associate's Degree
0          John Doe    Bachelor's Degree
6    David Thompson    Bachelor's Degree
9   Sophia Anderson    Bachelor's Degree
2   Michael Johnson  High School Diploma
7      Olivia Davis  High School Diploma
1        Jane Smith      Master's Degree
5      Sarah Wilson      Master's Degree
3       Emily Brown                  PhD

In [30]:
df['Education'] = pd.Categorical(df['Education'],categories=["PhD","Master's Degree","Bachelor's Degree","Associate's Degree","High School Diploma"],ordered=True)

In [31]:
df['Education']

0      Bachelor's Degree
1        Master's Degree
2    High School Diploma
3                    PhD
4     Associate's Degree
5        Master's Degree
6      Bachelor's Degree
7    High School Diploma
8     Associate's Degree
9      Bachelor's Degree
Name: Education, dtype: category
Categories (5, object): ['PhD' < 'Master's Degree' < 'Bachelor's Degree' < 'Associate's Degree' < 'High School Diploma']

In [32]:
df.sort_values('Education')

               Name            Education
3       Emily Brown                  PhD
1        Jane Smith      Master's Degree
5      Sarah Wilson      Master's Degree
0          John Doe    Bachelor's Degree
6    David Thompson    Bachelor's Degree
9   Sophia Anderson    Bachelor's Degree
4        Daniel Lee   Associate's Degree
8  William Martinez   Associate's Degree
2   Michael Johnson  High School Diploma
7      Olivia Davis  High School Diploma

In [34]:
df.loc[df.Education > "PhD"]

               Name            Education
0          John Doe    Bachelor's Degree
1        Jane Smith      Master's Degree
2   Michael Johnson  High School Diploma
4        Daniel Lee   Associate's Degree
5      Sarah Wilson      Master's Degree
6    David Thompson    Bachelor's Degree
7      Olivia Davis  High School Diploma
8  William Martinez   Associate's Degree
9   Sophia Anderson    Bachelor's Degree

In [36]:
sales_data = pd.read_csv("sales_data.csv")
sales_data

                     date_time  customer_id product location       comments
0   2023-09-08 09:23:48.510176           22     Bag       FL  It is average
1   2023-06-10 08:23:48.510256           33   Socks       CA      I hate it
2   2023-12-08 05:23:48.510262           52    Shoe       CA  Too expensive
3   2023-08-31 19:23:48.510267           12    Shoe       NY        Too big
4   2023-06-15 09:23:48.510271           87   Pants       NY  Too expensive
..                         ...          ...     ...      ...            ...
95  2023-08-21 12:23:48.510663            1   Pants       CA   Good quality
96  2023-04-06 16:23:48.510666           24   Shirt       FL        Too big
97  2023-09-14 23:23:48.510670           37     Bag       FL  Too expensive
98  2023-06-02 01:23:48.510673           48   Socks       IL      I love it
99  2023-09-30 09:23:48.510677           18   Shirt       NY   Good quality

[100 rows x 5 columns]

In [39]:
sales_data.date_time = pd.to_datetime(sales_data['date_time'])

type(sales_data.date_time[0])

pandas._libs.tslibs.timestamps.Timestamp

In [45]:
import datetime
import random
delivery_dates = []

for dt in sales_data.date_time:
   delivery_dates.append(dt + datetime.timedelta(days=random.randint(1,7)))

In [46]:
delivery_dates

[Timestamp('2023-09-14 09:23:48.510176'),
 Timestamp('2023-06-17 08:23:48.510256'),
 Timestamp('2023-12-12 05:23:48.510262'),
 Timestamp('2023-09-06 19:23:48.510267'),
 Timestamp('2023-06-19 09:23:48.510271'),
 Timestamp('2023-04-02 17:23:48.510276'),
 Timestamp('2023-12-02 16:23:48.510280'),
 Timestamp('2023-07-22 03:23:48.510284'),
 Timestamp('2023-03-17 11:23:48.510288'),
 Timestamp('2023-11-19 13:23:48.510291'),
 Timestamp('2023-06-10 21:23:48.510295'),
 Timestamp('2024-01-20 16:23:48.510299'),
 Timestamp('2023-05-13 02:23:48.510303'),
 Timestamp('2023-08-28 14:23:48.510306'),
 Timestamp('2023-06-19 15:23:48.510310'),
 Timestamp('2024-01-07 01:23:48.510314'),
 Timestamp('2023-11-30 13:23:48.510317'),
 Timestamp('2023-09-30 06:23:48.510321'),
 Timestamp('2023-11-26 09:23:48.510325'),
 Timestamp('2023-02-13 16:23:48.510329'),
 Timestamp('2023-11-21 18:23:48.510333'),
 Timestamp('2023-09-08 15:23:48.510336'),
 Timestamp('2023-08-10 12:23:48.510340'),
 Timestamp('2023-10-23 05:23:48.510343'),
 Timestamp('2023-01-28 02:23:48.510347'),
 Timestamp('2023-04-10 09:23:48.510351'),
 Timestamp('2024-01-09 17:23:48.510355'),
 Timestamp('2023-06-01 14:23:48.510359'),
 Timestamp('2023-08-26 20:23:48.510363'),
 Timestamp('2023-04-03 07:23:48.510367'),
 Timestamp('2023-04-25 21:23:48.510372'),
 Timestamp('2023-02-08 18:23:48.510376'),
 Timestamp('2023-03-21 04:23:48.510380'),
 Timestamp('2023-12-21 08:23:48.510384'),
 Timestamp('2023-02-07 23:23:48.510388'),
 Timestamp('2023-11-19 21:23:48.510391'),
 Timestamp('2023-02-28 04:23:48.510395'),
 Timestamp('2023-03-22 09:23:48.510399'),
 Timestamp('2023-10-28 09:23:48.510402'),
 Timestamp('2023-06-01 10:23:48.510406'),
 Timestamp('2023-11-06 04:23:48.510410'),
 Timestamp('2023-01-28 11:23:48.510414'),
 Timestamp('2023-04-23 04:23:48.510418'),
 Timestamp('2023-04-29 19:23:48.510421'),
 Timestamp('2023-07-10 08:23:48.510425'),
 Timestamp('2023-09-23 05:23:48.510429'),
 Timestamp('2023-12-05 18:23:48.510432'),
 Timestamp('2023-02-17 22:23:48.510435'),
 Timestamp('2023-05-19 16:23:48.510439'),
 Timestamp('2023-12-26 05:23:48.510443'),
 Timestamp('2023-05-09 17:23:48.510447'),
 Timestamp('2023-12-17 17:23:48.510451'),
 Timestamp('2023-11-29 07:23:48.510455'),
 Timestamp('2023-09-27 16:23:48.510459'),
 Timestamp('2023-06-08 13:23:48.510463'),
 Timestamp('2023-05-20 22:23:48.510467'),
 Timestamp('2023-06-02 12:23:48.510471'),
 Timestamp('2023-04-22 21:23:48.510474'),
 Timestamp('2024-01-13 08:23:48.510478'),
 Timestamp('2023-03-04 02:23:48.510482'),
 Timestamp('2023-03-16 12:23:48.510486'),
 Timestamp('2023-04-22 15:23:48.510489'),
 Timestamp('2023-02-20 04:23:48.510493'),
 Timestamp('2023-08-29 10:23:48.510497'),
 Timestamp('2023-08-14 21:23:48.510502'),
 Timestamp('2023-12-17 18:23:48.510531'),
 Timestamp('2023-11-23 16:23:48.510534'),
 Timestamp('2023-07-22 08:23:48.510538'),
 Timestamp('2023-10-09 13:23:48.510542'),
 Timestamp('2023-11-26 16:23:48.510545'),
 Timestamp('2023-07-05 07:23:48.510549'),
 Timestamp('2023-10-04 03:23:48.510553'),
 Timestamp('2023-10-22 18:23:48.510556'),
 Timestamp('2023-02-20 21:23:48.510560'),
 Timestamp('2023-10-04 02:23:48.510563'),
 Timestamp('2023-04-06 21:23:48.510567'),
 Timestamp('2023-07-17 11:23:48.510571'),
 Timestamp('2023-07-25 17:23:48.510585'),
 Timestamp('2023-10-05 19:23:48.510589'),
 Timestamp('2023-08-28 00:23:48.510593'),
 Timestamp('2023-03-12 23:23:48.510597'),
 Timestamp('2023-06-06 00:23:48.510601'),
 Timestamp('2023-03-07 00:23:48.510605'),
 Timestamp('2023-02-01 05:23:48.510609'),
 Timestamp('2023-03-21 06:23:48.510612'),
 Timestamp('2023-07-19 00:23:48.510616'),
 Timestamp('2023-04-28 03:23:48.510620'),
 Timestamp('2024-01-18 12:23:48.510624'),
 Timestamp('2023-11-20 13:23:48.510628'),
 Timestamp('2023-11-02 11:23:48.510632'),
 Timestamp('2023-10-08 16:23:48.510636'),
 Timestamp('2023-08-06 03:23:48.510640'),
 Timestamp('2023-03-22 13:23:48.510644'),
 Timestamp('2023-02-08 12:23:48.510656'),
 Timestamp('2023-02-09 00:23:48.510659'),
 Timestamp('2023-08-26 12:23:48.510663'),
 Timestamp('2023-04-10 16:23:48.510666'),
 Timestamp('2023-09-15 23:23:48.510670'),
 Timestamp('2023-06-09 01:23:48.510673'),
 Timestamp('2023-10-01 09:23:48.510677')]

In [47]:
sales_data["delivery_dates"] = delivery_dates
sales_data

,date_time,customer_id,product,location,comments,delivery_dates
0,2023-09-08 09:23:48.510176,22,Bag,FL,It is average,2023-09-14 09:23:48.510176
1,2023-06-10 08:23:48.510256,33,Socks,CA,I hate it,2023-06-17 08:23:48.510256
2,2023-12-08 05:23:48.510262,52,Shoe,CA,Too expensive,2023-12-12 05:23:48.510262
3,2023-08-31 19:23:48.510267,12,Shoe,NY,Too big,2023-09-06 19:23:48.510267
4,2023-06-15 09:23:48.510271,87,Pants,NY,Too expensive,2023-06-19 09:23:48.510271
...,...,...,...,...,...,...
95,2023-08-21 12:23:48.510663,1,Pants,CA,Good quality,2023-08-26 12:23:48.510663
96,2023-04-06 16:23:48.510666,24,Shirt,FL,Too big,2023-04-10 16:23:48.510666
97,2023-09-14 23:23:48.510670,37,Bag,FL,Too expensive,2023-09-15 23:23:48.510670
98,2023-06-02 01:23:48.510673,48,Socks,IL,I love it,2023-06-09 01:23:48.510673
99,2023-09-30 09:23:48.510677,18,Shirt,NY,Good quality,2023-10-01 09:23:48.510677

In [48]:
sales_data["time_delta"] = sales_data["delivery_dates"] - sales_data["date_time"]
sales_data

,date_time,customer_id,product,location,comments,delivery_dates,time_delta
0,2023-09-08 09:23:48.510176,22,Bag,FL,It is average,2023-09-14 09:23:48.510176,6 days
1,2023-06-10 08:23:48.510256,33,Socks,CA,I hate it,2023-06-17 08:23:48.510256,7 days
2,2023-12-08 05:23:48.510262,52,Shoe,CA,Too expensive,2023-12-12 05:23:48.510262,4 days
3,2023-08-31 19:23:48.510267,12,Shoe,NY,Too big,2023-09-06 19:23:48.510267,6 days
4,2023-06-15 09:23:48.510271,87,Pants,NY,Too expensive,2023-06-19 09:23:48.510271,4 days
...,...,...,...,...,...,...,...
95,2023-08-21 12:23:48.510663,1,Pants,CA,Good quality,2023-08-26 12:23:48.510663,5 days
96,2023-04-06 16:23:48.510666,24,Shirt,FL,Too big,2023-04-10 16:23:48.510666,4 days
97,2023-09-14 23:23:48.510670,37,Bag,FL,Too expensive,2023-09-15 23:23:48.510670,1 days
98,2023-06-02 01:23:48.510673,48,Socks,IL,I love it,2023-06-09 01:23:48.510673,7 days
99,2023-09-30 09:23:48.510677,18,Shirt,NY,Good quality,2023-10-01 09:23:48.510677,1 days

In [49]:
sales_data["product"] = pd.Categorical(sales_data["product"])
sales_data["location"] = pd.Categorical(sales_data["location"])

In [51]:
sales_data["product"]

0       Bag
1     Socks
2      Shoe
3      Shoe
4     Pants
      ...
95    Pants
96    Shirt
97      Bag
98    Socks
99    Shirt
Name: product, Length: 100, dtype: category
Categories (5, object): ['Bag', 'Pants', 'Shirt', 'Shoe', 'Socks']

In [53]:
sales_data["product"] = sales_data["product"].cat.remove_categories("Bag")

In [55]:
sales_data.dropna()

,date_time,customer_id,product,location,comments,delivery_dates,time_delta
1,2023-06-10 08:23:48.510256,33,Socks,CA,I hate it,2023-06-17 08:23:48.510256,7 days
2,2023-12-08 05:23:48.510262,52,Shoe,CA,Too expensive,2023-12-12 05:23:48.510262,4 days
3,2023-08-31 19:23:48.510267,12,Shoe,NY,Too big,2023-09-06 19:23:48.510267,6 days
4,2023-06-15 09:23:48.510271,87,Pants,NY,Too expensive,2023-06-19 09:23:48.510271,4 days
5,2023-03-26 17:23:48.510276,52,Shirt,CA,I hate it,2023-04-02 17:23:48.510276,7 days
...,...,...,...,...,...,...,...
94,2023-02-02 00:23:48.510659,97,Socks,NY,It is terrible,2023-02-09 00:23:48.510659,7 days
95,2023-08-21 12:23:48.510663,1,Pants,CA,Good quality,2023-08-26 12:23:48.510663,5 days
96,2023-04-06 16:23:48.510666,24,Shirt,FL,Too big,2023-04-10 16:23:48.510666,4 days
98,2023-06-02 01:23:48.510673,48,Socks,IL,I love it,2023-06-09 01:23:48.510673,7 days
99,2023-09-30 09:23:48.510677,18,Shirt,NY,Good quality,2023-10-01 09:23:48.510677,1 days

In [60]:
sales_data.groupby("location")["time_delta"].mean()

location
CA             3 days 20:24:00
FL   4 days 09:23:28.695652173
IL   3 days 05:38:49.411764705
NY             3 days 06:00:00
TX             3 days 15:36:00
Name: time_delta, dtype: timedelta64[ns]

In [61]:
sales_data.groupby("product")["time_delta"].mean()

product
Pants   2 days 20:43:38.181818181
Shirt             3 days 12:00:00
Shoe    4 days 06:15:39.130434782
Socks             4 days 15:00:00
Name: time_delta, dtype: timedelta64[ns]